[supervisord]
nodaemon    = true

[program:caddy]
command     = /usr/bin/caddy -conf /etc/caddy/caddy.conf -log stdout -root /var/www/html -agree
user        = apache
autostart   = true
startsecs   = 5
autorestart = true
redirect_stderr         = true
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups  = 10
stdout_logfile          =/var/log/caddy.stdout.log
stderr_logfile          =/var/log/caddy.stderr.log

[program:php-fpm]
command     = /usr/sbin/php-fpm --nodaemonize
user        = root
autostart   = true
startsecs   = 5
autorestart = true
redirect_stderr         = true
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups  = 10
stdout_logfile          =/var/log/php-fpm.stdout.log
stderr_logfile          =/var/log/php-fpm.stderr.log